<?php

/**
 * Teknologiaplaneetta - Enterprise Solution
 *
 * LICENSE: Open Source (GNU GPL)
 *
 * @copyright  2007 Teknologiaplaneetta
 * @license    http://www.gnu.org/copyleft/gpl.html  GNU GPL Version 2
 * @version    $Id$ 0.1.5
 * @link       http://www.teknologiaplaneetta.com/
 */ 

$zfLibrary = "/path/to/library";

set_include_path('.'. PATH_SEPARATOR . $zfLibrary . PATH_SEPARATOR );

$editorAddress = 'http://some.domain.com/www/es/';
	   
$configArray = array(
    'portalname' => 'Teknologiaplaneetta Enterprise Solution',
	'urlprefix' => 'http://some.domain.com/www/es/',
	'wwwprefix' => 'http://some.domain.com/www/',
	'defaultlang' => 'english',
	'defaultlayout' => 'defaultblue',
	'serverpath' => '/path/to/es/',
	'apppath' => '/path/to/es/',
	'layoutselector' => 1,
	'ts' => mktime ( date("G")+0, date("i")+0, date("s")+0, date("m"), date("d"), date("y")),
	'loadingscreencolor' => '#000000',
    'database' => array(
      'type'     => 'pdo_mysql',
      'host'     => 'localhost',
      'dbuser' => '',
      'dbpasswd' => '',
      'dbprefix'     => 'es',
	  'database'     => ''
	  
    ),
	  'security' => array(
        'secretkey' => '',
		'id'     => '',
		'sessiontime' => 2000,
		'cookiepath' => '/',
		'cookiedomain' => '.some.domain.com',
	    'inistatus' => 'production',
		'inipath' => '/path/to/es/'
	)
);
 
?>
